<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<link ="stylesheet" type="text/css" href="path/to/xeicon/xeicon.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<title>Sales Dashboard</title>
		<style>
			*{ margin: 0; padding: 0; font-family: 'SUIT-Regular'; list-style:none;}
			/*제목 글씨체*/
			@font-face {
 			   font-family: 'Cafe24Dangdanghae';
			   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
			   font-weight: normal;
 			   font-style: normal;
			}
			/*본문체*/
			@font-face {
 			   font-family: 'SUIT-Regular';
			   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
			   font-weight: normal;
 			   font-style: normal;
			}
			/*배경색*/
			body {
				/*background: linear-gradient(45deg, white, #3b3b67);*/
				/*width: 100%;*/
				background-color: #F5F6FA;
			}
			/*매출 대시보드 큰 틀*/
			.salesDashBoard {
				color: #333;
				min-height: 100vh;
				min-width: 100vw;
				display: flex;
				justify-content: center; align-items: center;
			}
			/*배경 틀*/
			.backgroundBoard {
				width: 1090px; height: 620px;
				/*background-color: pink;*/
				display: flex;
			}
			.leftZone {
				width: 675px; height: 620px;
			}
			
			/*Dashboard 제목*/
			.headerName {
				width: 670px;
				color: #333;
				font-family: 'Cafe24Dangdanghae';
				font-size: 35px;
			}
				/*오늘 날짜*/
				.headerName > .todayDate {
					font-size: 15px;
				}
			/*오늘 총매출& 주문수*/
			.todayData {
				width: 675px; height: 200px;
				/*background-color: skyblue;*/
				margin-top: 10px; margin-bottom: 10px;
				text-align: center;
				display: flex;
				justify-content: space-between;
			}
				.todaySales, .todayOrder {
					width: 330px; height: 190px;
					/*background-color: rgb(249, 243, 231);*/
					background-color: rgba(255, 255, 255, 0.9);
					border-radius: 2px;
					border: 1px solid rgba(100, 100, 100, 0.5);
					line-height: 64px;
					display: inline-block; float: left;
					box-shadow: 
				}
					.salesTitle { font-size: 20px; text-align: left; margin-left: 20px;}
					.todaySalesPrice { font-size: 40px; font-weight: bold; }
					.yesterdaySales { font-size: 18px; }
					/*매줄이나 주문수가 떨어지면 파란색, 화살표 아래 방향으로 표시*/
					/*.percentValue1 { font-size: 18px; color: red; margin-left: 5px; }
					.percentValue2 { font-size: 18px; color: blue; margin-left: 5px; }*/
					.yesterdaySales	{ font-size: 18px; color: red; }
					.yesterdayOrders { font-size: 18px; color: red; }
			/*시간대별 매출현황*/
			.salesStatus {
				width: 675px; height: 365px;
				/*background-color: rgb(249, 243, 231);*/
				background-color: rgba(255, 255, 255, 0.9);
				border-radius: 2px;
				border: 1px solid rgba(100, 100, 100, 0.5);
				position: relative;
			}
			/*매출현황 도표 제목*/
			h5 { 
				font-size: 25px;
				padding-left: 20px; padding-top: 15px;
			}
			/*시간대별*/
			h5 > span { font-size: 15px; margin-left: 10px; }
			/*캔버스로 그래프 만들기 예비값*/
			.salesGraphCanvas {
				width: 600px; height: 280px;
				background-color: gray;
				position: absolute;
				top: 50px; left: 50%; margin-left: -300px;
			}
		
			/*판매 상품 순위 top10(오늘 기준)*/
			.salesRankingTable {
				width: 400px; height: 620px;
				/*background-color: rgb(249, 243, 231);*/
				background-color: rgba(255, 255, 255, 0.95);
				border-radius: 2px;
				border: 1px solid rgba(100, 100, 100, 0.5);
				margin-left: 15px;
			}
				/*소 제목*/
				h3 {
					font-size: 20px;
					margin-top: 30px; margin-left: 30px;
				}
				h3 > span {
					font-size: 12px; font-weight: normal;
					margin-left: 10px;
				}
				/*Table 틀*/
				.productRankingTable {
					width: 340px; height: 500px;
					margin-left: 30px; margin-top: 20px;
					border-bottom: 1px solid rgba(100, 100, 100, 0.5);
				}
				ul {
					border-top: 1px solid rgba(100, 100, 100, 0.5);
					display: flex;
					line-height: 45px;
				}
				/*표 setting*/
				.categorizeName { background-color: #EAEAEA }
				.rankingTitle { width: 50px; text-align: center; font-size: 15px; }
				.productName { width: 180px; text-align: center; font-size: 15px; }
				.productCount { width: 110px; text-align: center; font-size: 15px; }	
				.rankingInfo { width: 50px; text-align: center; }
				.productInfo { width: 160px; text-align: left; padding-left: 20px; font-weight: bold; font-size: 15px; }	
				.salesCount { 
					width: 95px; text-align: right; 
					padding-right: 15px;
					color: red;
				}
		</style>
	</head>
	
	<body>
		<!--매출 대시보드 큰 틀-->
		<div id="salesDashBoard" class="salesDashBoard">
		<!--배경틀-->	
			<div class="backgroundBoard">	
			<!--leftZone-->
			<div class="leftZone">
				<!--header-->
				<h2 class="headerName">Sales Dashboard <span id="todayDate" class="todayDate">2023.08.08</span></h2>

				<!--오늘 총매출 & 주문수 -->
				<div id="todayData" class="todayData">
					<div id="todaySales" class="todaySales">
						<div class="salesTitle">총매출(원)</div>
						<div id="todaySalesPrice" class="todaySalesPrice">11,500,254,000</div>
						<div class="yesterdaySales"><i class="xi-caret-up"></i>520,000</div>
					</div>
					<div id="todayOrder" class="todayOrder">
						<div class="salesTitle">누적 주문수(건)</div>
						<div id="todaySalesPrice" class="todaySalesPrice">3,481</div>
						<div class="yesterdayOrders"><i class="xi-caret-up"></i>330</div>
					</div>
				</div>
				<!--오늘 총매출 & 주문수 -->

				<!--오늘 시간별 매출현황 그래프-->
				<div id="salesStatus" class="salesStatus">
					<h5>매출현황<span>2023년 00월 00일 시간대별</span></h5>
					<div id="salesGraphCanvas" class="salesGraphCanvas">canvasZone</div>
				</div>
				<!--최근 2주간 매출현황 그래프-->
				</div>
				<!--leftZone-->
				<!--판매 상품 순위 TOP10 (오늘기준)-->
				<div id="salesRankingTable" class="salesRankingTable">
					<h3>판매 상품 순위 TOP 10<span>오늘 기준</span></h3>
					<div id="productRankingTable" class="productRankingTable">
						<ul class="categorizeName">
							<li class="rankingTitle">순위</li>
							<li class="productName">상품명 (브랜드명)</li>
							<li class="productCount">누적 판매량<span>(개)</span></li>
						</ul>
						<ul id="productTable">
							<li id="rankingInfo" class="rankingInfo">1</li>
							<li id="productInfo" class="productInfo">상품1 (브랜드)</li>
							<li id="salesCount" class="salesCount">1,600</li>
						</ul>
						<ul>
							<li class="rankingInfo">2</li>
							<li class="productInfo">상품2</li>
							<li class="salesCount">580</li>
						</ul>
						<ul>	
							<li class="rankingInfo">3</li>
							<li class="productInfo">상품3</li>
							<li class="salesCount">312</li>
						</ul>
						<ul>
							<li class="rankingInfo">4</li>
							<li class="productInfo">상품4</li>
							<li class="salesCount">301</li>
						</ul>
						<ul>
							<li class="rankingInfo">5</li>
							<li class="productInfo">상품5</li>
							<li class="salesCount">156</li>
						</ul>
						<ul>
							<li class="rankingInfo">6</li>
							<li class="productInfo">상품6</li>
							<li class="salesCount">144</li>
						</ul>
						<ul>
							<li class="rankingInfo">7</li>
							<li class="productInfo">상품7</li>
							<li class="salesCount">139</li>
						</ul>
						<ul>
							<li class="rankingInfo">8</li>
							<li class="productInfo">상품8</li>
							<li class="salesCount">106</li>
						</ul>
						<ul>
							<li class="rankingInfo">9</li>
							<li class="productInfo">상품9</li>
							<li class="salesCount">79</li>
						</ul>
						<ul>
							<li class="rankingInfo">10</li>
							<li class="productInfo">상품10</li>
							<li class="salesCount">64</li>
						</ul>
					</div>
				</div>
				<!--판매 상품 순위 TOP10 (오늘 기준)-->
			</div>
			<!--배경틀-->
		</div>
		<!--매출 대시보드 큰 틀-->
		
	<script>
	//JSON 값 가져오기
	function makeJSON () {
		for(let i=0; i<24; i++){
			setTimeout(function(){	
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function () {
					if(this.readyState == 4 && this.status == 200 ){
						let salesDataBox = JSON.parse(this.responseText);
						console.log(salesDataBox["getOrderList"][i]);
					}
				}
				xhttp.open("GET", "python_data/SalesData_24.json?t=" + Math.random(), true);
				xhttp.send();
			}, 20000*i);
		}
	}
	makeJSON();
//	for(let i=0; i<24; i++){
//		setTimeout(makeJSON()[i], 2000);
//	}
	</script>
	</body>
</html>


