<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<link ="stylesheet" type="text/css" href="path/to/xeicon/xeicon.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<title>Sales Dashboard</title>
		<style>
			*{ margin: 0; padding: 0; font-family: 'SUIT-Regular'; list-style:none;}
			/*제목 글씨체*/
			@font-face {
 			   font-family: 'Cafe24Dangdanghae';
			   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
			   font-weight: normal;
 			   font-style: normal;
			}
			/*본문체*/
			@font-face {
 			   font-family: 'SUIT-Regular';
			   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
			   font-weight: normal;
 			   font-style: normal;
			}
			/*배경색*/
			body {
				/*background: linear-gradient(45deg, white, #3b3b67);*/
				/*width: 100%;*/
				background-color: #F5F6FA;
			}
			/*매출 대시보드 큰 틀*/
			.salesDashBoard {
				color: #333;
				min-height: 100vh;
				min-width: 100vw;
				display: flex;
				justify-content: center; align-items: center;
			}
			/*배경 틀*/
			.backgroundBoard {
				width: 1090px; height: 620px;
				/*background-color: pink;*/
				display: flex;
			}
			.leftZone {
				width: 675px; height: 620px;
			}
			
			/*Dashboard 제목*/
			.headerName {
				width: 670px;
				color: #333;
				font-family: 'Cafe24Dangdanghae';
				font-size: 35px;
			}
				/*오늘 날짜*/
				.headerName > .todayDate {
					font-size: 15px;
				}
			/*오늘 총매출& 주문수*/
			.todayData {
				width: 675px; height: 200px;
				/*background-color: skyblue;*/
				margin-top: 10px; margin-bottom: 10px;
				text-align: center;
				display: flex;
				justify-content: space-between;
			}
				.todaySales, .todayOrder {
					width: 330px; height: 190px;
					/*background-color: rgb(249, 243, 231);*/
					background-color: rgba(255, 255, 255, 0.9);
					border-radius: 2px;
					border: 1px solid rgba(100, 100, 100, 0.5);
					line-height: 64px;
					display: inline-block; float: left;
					box-shadow: 
				}
					.salesTitle { font-size: 20px; text-align: left; margin-left: 20px;}
					.todaySalesPrice { font-size: 40px; font-weight: bold; }
					.yesterdaySales { font-size: 18px; }
					/*매줄이나 주문수가 떨어지면 파란색, 화살표 아래 방향으로 표시*/
					/*.percentValue1 { font-size: 18px; color: red; margin-left: 5px; }
					.percentValue2 { font-size: 18px; color: blue; margin-left: 5px; }*/
					.yesterdaySales	{ font-size: 18px; color: red; }
					.yesterdayOrders { font-size: 18px; color: red; }
			/*시간대별 매출현황*/
			.salesStatus {
				width: 675px; height: 365px;
				/*background-color: rgb(249, 243, 231);*/
				background-color: rgba(255, 255, 255, 0.9);
				border-radius: 2px;
				border: 1px solid rgba(100, 100, 100, 0.5);
				position: relative;
			}
			/*매출현황 도표 제목*/
			h5 { 
				font-size: 25px;
				padding-left: 20px; padding-top: 15px;
			}
			/*시간대별*/
			h5 > span { font-size: 15px; margin-left: 10px; }
			/*캔버스로 그래프 만들기 예비값*/
			.salesGraphCanvas {
				width: 600px; height: 280px;
				background-color: gray;
				position: absolute;
				top: 50px; left: 50%; margin-left: -300px;
			}
		
			/*판매 상품 순위 top10(오늘 기준)*/
			.salesRankingTable {
				width: 400px; height: 620px;
				/*background-color: rgb(249, 243, 231);*/
				background-color: rgba(255, 255, 255, 0.95);
				border-radius: 2px;
				border: 1px solid rgba(100, 100, 100, 0.5);
				margin-left: 15px;
			}
				/*소 제목*/
				h3 {
					font-size: 20px;
					margin-top: 30px; margin-left: 30px;
				}
				h3 > span {
					font-size: 12px; font-weight: normal;
					margin-left: 10px;
				}
				/*Table 틀*/
				.productRankingTable {
					width: 340px; height: 500px;
					margin-left: 30px; margin-top: 20px;
					border-bottom: 1px solid rgba(100, 100, 100, 0.5);
				}
				ul {
					border-top: 1px solid rgba(100, 100, 100, 0.5);
					display: flex;
					line-height: 45px;
				}
				/*표 setting*/
				.categorizeName { background-color: #EAEAEA }
				.rankingTitle { width: 50px; text-align: center; font-size: 15px; }
				.productName { width: 180px; text-align: center; font-size: 15px; }
				.productCount { width: 110px; text-align: center; font-size: 15px; }	
				.rankingInfo { width: 50px; text-align: center; }
				.productInfo { width: 160px; text-align: left; padding-left: 20px; font-weight: bold; font-size: 15px; }	
				.salesCount { 
					width: 95px; text-align: right; 
					padding-right: 15px;
					color: red;
				}
		</style>
	</head>
	
	<body>
	<script>
		class SalesDashboard{
			constructor(idV, jsonAddress){
				this.idV = idV;
				this.jsonAddress = jsonAddress;
				this.jsonData = null;
				this.productInfo = null;
			}
			
			//캔버스도 만들어야함

			//JSON 값 가져오기
			JSONData() {
				const xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function () {
					if(xhttp.readyState == 4 && xhttp.status == 200 ){
						this.jsonData = JSON.parse(xhttp.responseText);
						//console.log(this.jsonData);
						return xhttp.responseText;
					}
				}
				xhttp.open("GET", this.jsonAddress + "?t=" + Math.random(), true);
				//xhttp.send();
			//console.log(this.jsonData);
			}//JSONData()
/*
			productDetails () {
				//console.log(this.JSONData());
				this.JSONData(this.jsonAddress);
			}	
*/			
/*
			for(let i=0; i<24; i++){
				setTimeout(getData, 1000*i);
			}
*/		
			//prdouct info setting
			//대시보드 만들기
			makeDashboard () {
				document.write(`<div id="${this.idV}" class="salesDashBoard"></div>`);
				document.getElementById(this.idV).innerHTML = 
					`<div class="backgroundBoard">
						
						<div class="leftZone">
							<h2 class="headerName">Sales Dashboard<span id="${this.idV}_todayDate"></span></h2>
							<div id="${this.idV}_todayData" class="todayData">
								<div id="${this.idV}_todaySales" class="todaySales">
									<div class="salesTitle">총매출(원)</div>
									<div id="${this.idV}_todaySalesPrice" class="todaySalesPrice"></div>
									<div id="${this.idV}_salesChange"><i class="xi-caret-up"></i></div>
								</div>
								<div id="${this.idV}_todayOrder" class="todayOrder">
									<div class="salesTitle">누적 주문수(건)</div>
									<div id="${this.idV}_todayOrders" class="todaySalesPrice"></div>
									<div class="${this.idV}_ordersChange"><i class="xi-caret-up"></i></div>
								</div>
							</div>
							
							<div id="${this.idV}_salesStatus" class="salesStatus">
								<h5>매출현황<span id="${this.idV}_todayDate">시간대별</span></h5>
								<div id="${this.idV}_salesGraphCanvas" class="salesGraphCanvas"></div>
							</div>
						</div>

						<div class="salesRankingTable">
							<h3>판매 상품 순위 TOP 10<span>오늘 기준</span></h3>
							
							<div class="productRankingTable">
								<ul class="categorizeName">
									<li class="rankingTitle">순위</li>
									<li class="productName">상품명 (브랜드명)</li>
									<li class="productCount">누적 판매량<span>(개)</span></li>
								</ul>
								<ul id="${this.idV}_productTable">
									<li id="${this.idV}_rankingInfo" class="rankingInfo"></li>
									<li id="${this.idV}_productInfo" class="productInfo"></li>
									<li id="${this.idV}_salesCount" class="salesCount"></li>
								</ul>
							</div>
						</div>
					</div>`;
			}//makeDashboard()

			productInfo 
		}//SalesDashboard{}
		let todaySalesList = new SalesDashboard("salesDashBoard", "python_data/SalesData_sample.json");
		todaySalesList.JSONData();
		todaySalesList.makeDashboard();
	//	todaySalesList.productDetails();
	</script>
	</body>
</html>


